{
  "name": "tonmai-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:booking": "node --import ./scripts/register-alias.mjs scripts/test-booking-engine.mjs",
    "test:invites": "node --import ./scripts/register-alias.mjs scripts/test-invites.mjs",
    "test:ai": "node --import ./scripts/register-alias.mjs scripts/test-ai-credentials.mjs",
    "test:featured": "node --import ./scripts/register-alias.mjs scripts/test-treatment-featured.mjs",
    "test:ranking": "node --import ./scripts/register-alias.mjs scripts/test-booking-ranking.mjs",
    "test:ranges": "node --import ./scripts/register-alias.mjs scripts/test-report-ranges.mjs",
    "test:peaktimes": "node --import ./scripts/register-alias.mjs scripts/test-peak-times.mjs",
    "test:alarm-schema": "node --import ./scripts/register-alias.mjs scripts/test-booking-alarm-schema.mjs",
    "test:pricing-flag": "node --import ./scripts/register-alias.mjs scripts/test-show-in-pricing.mjs",
    "test:chatbot": "node scripts/test-chatbot.mjs",
    "test:hallucination": "node scripts/test-hallucination.mjs",
    "blog:image": "node --env-file=.env.local scripts/gen-blog-image.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@google-analytics/data": "^6.1.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "@upstash/redis": "^1.34.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "docx": "^9.7.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.1",
    "resend": "^4.0.0",
    "sanitize-html": "^2.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
